{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=DBCustme;User Id=sqlserver;Password=Slonik14$k;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
