{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TF20TG4\\SQLEXPRESS; Database=DBCustme; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True",
    "GoogleCloudConnection": "Server=127.0.0.1,1433;Database=DBCustme;User Id=sqlserver;Password=Slonik14$k;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AzureConnection": "Data Source=custmesql.database.windows.net;Initial Catalog=DBCustme;User ID=custmesqlserver;Password=Admin-1!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
